
server.port=8080
debug=true

  spring.datasource.url = jdbc:mysql://localhost:3306/pdb
 
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto=update


